// google-apps-script/Config.gs

const CONFIG = {
  SHEET_NAME: "Finances",
  CONFIG_SHEET: "Config",
  API_KEY_TITLE_CELL: "A1",
  API_KEY_CELL: "A2",
  VIEW_ONLY_API_KEY_TITLE_CELL: "B1",
  VIEW_ONLY_API_KEY_CELL: "B2",
  OPENING_BALANCE_TITLE_CELL: "C1",
  OPENING_BALANCE_CELL: "C2",
  API_KEY_TITLE: "Passkey",
  VIEW_ONLY_API_KEY_TITLE: "View Only Passkey",
  OPENING_BALANCE_TITLE: "Initial Balance",
  HEADERS: [
    "Document",
    "Time-uploaded",
    "Date",
    "Description",
    "Trip/Event",
    "Category",
    "Income",
    "Expense",
    "Type",
    "Split Group ID",
  ],
};
